[gd_scene load_steps=19 format=3 uid="uid://ceydq8puertft"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_8o63x"]
[ext_resource type="Texture2D" uid="uid://7xr6je56miq6" path="res://enemy/Fire_Spirit/Idle.png" id="2_v4xds"]
[ext_resource type="Texture2D" uid="uid://4csa1ef3uafo" path="res://enemy/Fire_Spirit/Walk.png" id="3_l52q0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtuem"]
atlas = ExtResource("2_v4xds")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbj4o"]
atlas = ExtResource("2_v4xds")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65qb"]
atlas = ExtResource("2_v4xds")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vwv"]
atlas = ExtResource("2_v4xds")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65k5f"]
atlas = ExtResource("2_v4xds")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_korgy"]
atlas = ExtResource("2_v4xds")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nif"]
atlas = ExtResource("3_l52q0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3i6"]
atlas = ExtResource("3_l52q0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygyg"]
atlas = ExtResource("3_l52q0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03u1g"]
atlas = ExtResource("3_l52q0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwb8j"]
atlas = ExtResource("3_l52q0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vyg"]
atlas = ExtResource("3_l52q0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjmp"]
atlas = ExtResource("3_l52q0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_50vyc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtuem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbj4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81vwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65k5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_korgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03u1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6vyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjmp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulknf"]
radius = 12.0

[node name="FireSpirit" type="CharacterBody2D"]
script = ExtResource("1_8o63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -42)
sprite_frames = SubResource("SpriteFrames_50vyc")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -39)
shape = SubResource("CircleShape2D_ulknf")

[node name="PlataformDetector" type="RayCast2D" parent="."]
position = Vector2(4, -40)
target_position = Vector2(0, 11)
collision_mask = 8

[node name="FloorDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-5, -55)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="FloorDetectorRight" type="RayCast2D" parent="."]
position = Vector2(11, -56)
target_position = Vector2(0, 37)
collision_mask = 24
